name : Karnals
		****************************************************************
			Id : K1
			Name : aser
			Gendar : dsf
			DOB : 34sasf
			City : safe
		****************************************************************
		****************************************************************
			Id : k1
			Name : abc
			Gendar : male
			DOB : 23/21/5656
			City : sialkoy
		****************************************************************
		****************************************************************
			Id : k22
			Name : butt
			Gendar : Male
			DOB : 13/04/2001
			City : Sialkot
		****************************************************************
		****************************************************************
			Id : 234
			Name : sf
			Gendar : sf
			DOB : sd
			City : sdf
		****************************************************************
